{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/eos-icon.png",
        "type": "kitty",
        "height": 17,
        "width": 48,
        "padding": {
            "top": 5,
            "left": 3,
            "right": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;45m┌─────────────────────────────Hardware─────────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "└ └󰂀",
            "keyColor": "green"
        },

        {
            "type": "custom",
            "format": "\u001b[38;5;45m└──────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;45m┌─────────────────────────────Software─────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "└ └󰇀",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;45m└──────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[38;5;45m┌───────────────────────────Uptime / Age───────────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;45m└──────────────────────────────────────────────────────────────────┘"
        },

        "break",
        {
            "type": "custom",
            "format": "     \u001b[90m       \u001b[31m       \u001b[32m       \u001b[33m       \u001b[34m       \u001b[35m       \u001b[36m       \u001b[37m"
        },
        "break",
    ]
}
