# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    inactive_opacity = 0.85
    blur {
        enabled = true
        size = 2
        passes = 4
    }
    shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
}
